.container {
    width: 100%
}

.box1 {
    width: 70%;
    border-bottom: 1px solid gray;
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

.box2 {
    width: 98%;
    order: 3;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.box3 {
    width: 100%;
    order: 1;
    display: flex;
    flex-wrap: wrap;
}   

.footer-logo, .social {
    width: 49%;
}

.header-logo {
    display: none;
}

.social {
    text-align: right;
}

li {
    display: inline-block;
    padding-top: 11px;
    padding-left: 11px;
    padding-right: 11px;
    padding-bottom: 5px;
}

.footer-logo {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
}

.projects {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 0;
    text-align: center;
    background-color: white;
    padding-bottom: 10px;
}

img {
    max-width: 90%;
}

h4, p {
    color: gray;
    padding: 10px;
}

p {
    padding-top: 0px;
    font-weight: 100;
}

span {
    display: none;
}


