<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Post</title>
        <style>         
            * {
                color: gray;
                margin: auto;
            }
            
            #banner {
                height: 100px;
                width: 100%;
                background-color: lightseagreen;
                margin-bottom: 20px;
                text-align: center;
                font-size: 28px;
                font-family: sans-serif;
                color: white;
                line-height: 80px;
            }
            
            .post {
                width: 90%;
                margin-bottom: 20px;
            }
            
            hr {
                margin-top: 5px;
                margin-bottom: 10px;
            }
            
            a {
                float: right;
                padding-right: 60px;
                font-size: 20px;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div id="banner">Your Favorite Lyrics
                <a href="/blog/newpost">Add Lyrics</a>
            </div>
            {% for post in posts %}
                <div class="post">
                    <h3 class="title">{{post.subject}}</h3>
                    <hr>
                    <pre class="lyrics">{{post.content}}</pre>
                </div>
            {% endfor %}
        </div>
    </body>
</html>