{% extends "base.html" %}

{% block content %}
    <h2>Enter Your Favorite Song Lyrics</h2>
    <form method="post">
        <input type="text" name="subject" placeholder="Title" value='{{subject}}'>
        <br>
        <textarea type="text" name="content">{{content}}</textarea>
        <br>
        <p class="error">{{error}}</p>
        <button>UPDATE</button>
        <button onclick="cancel()">CANCEL</button>
    </form>

    <script type="text/javascript">
        function cancel() {
            event.preventDefault();
            window.location.href='/welcome';
        }
    </script>
{% endblock %}