<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Blog</title>
        
        <link type="text/css" rel="stylesheet" href="/css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div id="banner">
                <ul>
                    <li class="banner-list">Not yet a member? <a href="/signup">Sign Up</a></li>
                </ul>
            </div>
            <div id="contents">
                <h2>Login</h2>
                <form method="post">
                    <table>
                        <tr>
                            <td>
                                <input type="text" name="username" value="{{username}}" placeholder="Username">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" name="password" placeholder="Password">
                            </td>
                        </tr>
                    </table>
                    <p class="error">{{error}}</p>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>