* {
    color: gray;
    margin: auto;
}

/* font-awesome */
[class*="fontawesome-"]:before {
  font-family: 'fontawesome', sans-serif;
}

#banner {
    height: 80px;
    width: 100%;
    background-color: lightseagreen;
    margin-bottom: 50px;
    text-align: right;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 80px;
}

#welcome {
    font-size: 22px;
    color: white;
}

#contents {
    text-align: center;
    margin: auto auto;
}

.post {
    width: 90%;
    margin-bottom: 30px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
}

.title {
    width: 40%;
    order: 1;
}

.gray {
    color: gray;
}

.created {
    width: 60%;
    order: 2;
}

.content {
    width: 100%;
    order: 3;
    border-top: 1px solid #d2d2d2;
    padding-top: 15px;
    padding-bottom: 15px;
}

input {
    width: 320px;
    height: 20px;
    margin: 2px;
    font-size: 14px;
}

textarea {
    width: 320px;
    height: 400px;
    margin: 10px;
    font-size: 14px;
}

button {
    width: 100px;
    height: 30px;
    border-radius: none;
    font-size: 16px;
    background-color: lightseagreen;
    color: white;
    border-style: none;
    cursor: pointer;
}

.rate-button {
    background-color: white;
    width: 20px;
}

.error {
    color: red;
    padding-bottom: 10px;
}

h2 {
    padding: 10px;
}

ul {
    list-style-type: none;
    margin-right: 10px;
}

li {
    display: inline-block;
}

a {
    text-decoration: none;
    color: white;
}

.banner-list {
    padding: 20px;
    font-size: 30px;  
}

.content-list {
    padding-left: 20px;
}

.content-list:last-child {
    padding-left: 0;
}

.content-list:first-child {
    padding-right: 20px;
}

.title {
    width: 50%;
    float: left;
    font-size: 24px;
}

.post_url {
    color: gray;
}

.created {
    width: 50%;
    float: right;
    text-align: right;
}

.lightseagreen {
    color: lightseagreen;
}

.comment {
    text-align: left;
    margin: auto;
    width: 90%;
    background-color: whitesmoke;
    margin-bottom: 20px;
}

.comment-content {
    height: 100px;
    width: 550px;
    margin: 0;
}

.comment-form {
    padding: 20px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.comment-thread {
    padding: 20px;
}

.commented-on {
    font-size: 12px;
    font-weight: 100;
    color: lightseagreen;
}

.comment-text {
    padding: 10px;
    padding-bottom: 20px;
}

.comment-text p {
    padding-bottom: 0px;
    padding-top: 10px;
}

.comment-ul {
    list-style-type: none;
    margin-right: 0;
    padding-right: 0;
    text-align: right;
    border-bottom: 1px solid white;
    height: 30px;
}

.comment-button {
    background-color: whitesmoke;
}

#edit-comment-div {
    display: none;
}

#edit-comment {
    width: 550px;
    height: 100px;
    margin-left: 0;
}

@media screen and (max-width: 940px) {
    .title {
        width: 100%;
        order: 1;
    }

    .created {
        width: 100%;
        order: 3;
        border-top: 1px solid #d2d2d2;
    }

    .content {
        width: 100%;
        order: 2;
    }
    
    .comment-content {
        max-width: 100%;
    }
}
