<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="http://weloveiconfonts.com/api/?family=fontawesome" rel="stylesheet">
    <link href="http://weloveiconfonts.com/api/?family=maki" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">  
    <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 800px)" href="css/large-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 799px) and (min-device-width: 416px)" href="css/medium-screen.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 415px)" href="css/small-screen.css">
</head>
<body>
    <div class="container"> 
        <header class="box1">
            <h1 class="header-logo">.K.C.</h1>
            <div class="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li ><a class="active">Featured Work</a></li>
                </ul>
            </div>
        </header>
        <main class="box2 content">
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Lake Tahoe</h4>
                <img src="images/lake-tahoe_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Yosemite</h4>
                <img src="images/yosemite_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Moro Rock</h4>
                <img src="images/moro-rock_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Newport Public Library</h4>
                <img src="images/snake-seating_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Yosemite</h4>
                <img src="images/yosemite_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Lake Tahoe</h4>
                <img src="images/lake-tahoe_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Newport Public Library</h4>
                <img src="images/snake-seating_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Yosemite</h4>
                <img src="images/yosemite_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Lake Tahoe</h4>
                <img src="images/lake-tahoe_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Newport Public Library</h4>
                <img src="images/snake-seating_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Yosemite</h4>
                <img src="images/yosemite_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Lake Tahoe</h4>
                <img src="images/lake-tahoe_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Newport Public Library</h4>
                <img src="images/snake-seating_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Yosemite</h4>
                <img src="images/yosemite_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
            <div class="projects">
                <span class="maki-tree-1"></span>
                <span class="maki-garden"></span>
                <span class="maki-tree-1"></span>
                <h4>Lake Tahoe</h4>
                <img src="images/lake-tahoe_small.jpg">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <a class="visit-site">Visit Site</a>
            </div>
        </main>
        <footer class="box3">
            <h1 class="footer-logo">.K.C.</h1>
            <div class="social">
                <ul>
                    <li class="social-list"><a class="fontawesome-linkedin-sign" href="https://www.linkedin.com/in/kannchea/"></a></li>
                    <li class="social-list"><a class="fontawesome-github" href="https://github.com/kannchea"></a></li>
                    <li class="social-list"><a class="fontawesome-facebook-sign"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
